.jumbotron {
    margin-top: 8%;
    backface-visibility: hidden;
    font-weight: bolder;
   
}

/* .example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.example-events {
    width: 300px;
    height: 200px;
    overflow: auto;
    border: 1px solid #555;
} */

mat-sidenav-container {
    height: 100%;
    background-image: url("https://image.shutterstock.com/image-photo/beautiful-railway-station-modern-red-260nw-428357335.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  mat-sidenav, mat-sidenav-content {
    padding:16px;
  }
  mat-sidenav{
    background-color: lightcoral;
    width: 400px;
  }