<mat-sidenav-container>
  <mat-sidenav mode="push" [(opened)]="opened">
    <h1>ONLINE RAILAWAY RESERVATION SYSTEM</h1>
    <h3>Technological Stacks:</h3>
    <ul>
      <li><b>Frontend:</b>Angular,HTML5,CSS,Bootstrap.</li>
      <li><b>Database:</b>Mongo DB.</li>
      <li><b>Backend:</b>Spring Boot And Spring Security.</li>
    </ul>
    <h3>Microservices:</h3>
    <ul>
      <li><b>Train-Details Microservice.</b></li>
      <li><b>User-Details Microservice.</b></li>
      <li><b>Reservation Microservice.</b></li>
    </ul>
    <h3>Security</h3>
    <ul>
      <li><b>JWT Authentication.</b></li>
    </ul>
    <h3>Roles:</h3>
    <ul>
      <li><b>Admin</b></li>
      <li><b>User</b></li>
    </ul>

  </mat-sidenav>
  <mat-sidenav-content><mat-icon>
    <span class="material-icons-outlined">
      info
      </span>
    <button mat-raised-button color="warn" (click)="opened=!opened">About Case Study</button>
  </mat-icon>


            <div class="jumbotron" >
              <div class="col-md-2 offset-md-5">
                <mat-card > <mat-card-subtitle>Login Here:</mat-card-subtitle>
                <form #loginform="ngForm" (ngSubmit)="loginUser()">
                  <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" class="form-control"  name="username" [(ngModel)]="user.email" required #email="ngModel"
                    [class.is-invalid]="email.invalid && email.touched"
                    > 
                    <div *ngIf="email.errors && (email.invalid && email.touched)">
                      <small class="text-danger" *ngIf="email.errors.required">Email is required.</small>
                      <small class="text-danger" *ngIf="email.errors.pattern">Enter valid emailID</small>

                    </div>
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" [(ngModel)]="user.password" required #password="ngModel"
                    [class.is-invalid]="password.invalid && password.touched"
                    >
                  </div>
                  <div class="form-group">
                    <br>
                    <button [disabled]="!loginform.valid" class="btn btn-primary">Login</button>
                    <a routerLink="/register" class="btn btn-link">Register</a>
                  </div>
                </form></mat-card>
              </div>
            </div>



  
 
    </mat-sidenav-content>
  </mat-sidenav-container>
