<mat-card class="example-card">
  <mat-card-title>Train Details</mat-card-title>

            <hr/>
            <div *ngIf="train">
              <div>
                <label><b>Train Number: </b></label> {{train.trainNo}}
              </div>
              <div>
                <label><b>Train Name: </b></label> {{train.trainName}}
              </div>
              <div>
                <label><b>Source Station: </b></label> {{train.sourceStation}}
              </div>  
              <div>
                <label><b>Destination Station: </b></label> {{train.destinationStation}}
              </div> 
              
            </div>

            <br>
            <br>
            <button (click)="list()" class="btn btn-primary">Back to Train List</button><br>

</mat-card>