<mat-card class="example-card">
    <mat-card-title>Cancel Ticket 
        <mat-icon>delete</mat-icon>
    </mat-card-title>
     <form #cancleform="ngForm">
        <div class="form-check">
            <label>Enter PNR Number:</label>
            <input type="number" name="ticketNo" required [(ngModel)]="ticket.ticketNo">
        </div>
        <div class="form-check">
            <input required class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked >
            <label class="form-check-label" for="flexCheckDefault"> Confirm Cancelation </label>
        </div>
        <div class="form-check">
            <button [disabled]="!cancleform.valid " type="button" class="sm-btn btn-danger" (click)="cancleNow(ticket.ticketNo)">CANCLE</button>
        </div>
    </form>
</mat-card>
    
