<div style="text-align: center">
  <div class="alert alert-success" role="alert">
    {{message}}
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-6">
          <form #registerform="ngForm">
              <fieldset>
                  <legend class="text-center">Fill Valid Information To Get Register. <span class="req"><small>
                              required *</small></span></legend>

                   <div class="form-group">
                         <label for="id"><span class="req">* </span> User Id:  </label>
                        <input required type="text" [(ngModel)]="user.id" name="id" id="id"
                                 class="form-control phone" maxlength="28"  />
                            </div>

                  <div class="form-group">
                      <label for="Name"><span class="req">* </span> Name: <small>This will be your login user
                              name</small> </label>
                      <input required type="text" [(ngModel)]="user.name" name="name" id="name"
                          class="form-control phone" maxlength="28" placeholder="Enter your fullname..." />
                  </div>

                  <div class="form-group">
                      <label for="Email"><span class="req">* </span> Email: </label>
                      <input class="form-control" type="text" [(ngModel)]="user.email" name="email" id="email" required
                          placeholder="Enter valid email address" />
                      <div id="errEmail"></div>
                  </div>

                  <div class="form-group">
                    <label for="phone"><span class="req">* </span> Mobile No: </label>
                    <input required type="number" [(ngModel)]="user.phone" name="phone" id="phone"
                        class="form-control phone" maxlength="10" placeholder="Enter your 10 digit mobile No..." />
                </div>

                  <div class="form-group">
                      <label for="password"><span class="req">* </span> Password : </label>
                      <input class="form-control" type="text" [(ngModel)]="user.password" name="password" id="password"
                          placeholder="Eneter your password" required />
                      <div id="errPass"></div>
                  </div>
                  <br>


                  <div class="form-group">
                      <input [disabled]="!registerform.valid"  class="btn btn-success" type="submit" name="submit_reg" value="Register" (click)="registerNow()">
                  </div>
              </fieldset>
          </form>
      </div>

  </div>
</div>
