

<mat-card class="example-card">
  <mat-card-title>Add New Train</mat-card-title>

<div [hidden]="submitted" style="width: 400px;">
  <div class="col-md-6">
  <form (ngSubmit)="onSubmit()" #addtrain="ngForm">
    <div class="form-group">
      <label for="name">Train Number</label>
      <input type="number" class="form-control" id="trainNo" required [(ngModel)]="train.trainNo" name="trainNo">
    </div>

    <div class="form-group">
      <label for="name">Train Name</label>
      <input type="text" class="form-control" id="trainName" required [(ngModel)]="train.trainName" name="trainName">
    </div>

    <div class="form-group">
      <label for="sourceStation">Source Station</label>
      <input type="text" class="form-control" id="sourceStation" required [(ngModel)]="train.sourceStation" name="sourceStation">
    </div>

    <div class="form-group">
        <label for="destinationStation">Destination Station</label>
        <input type="text" class="form-control" id="destinationStation" required [(ngModel)]="train.destinationStation" name="destinationStation">
      </div>
    
      
      <br>

    <button [disabled]="!addtrain.valid" type="submit" class="btn btn-success" >Submit</button>
  </form>
</div>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
</div>

</mat-card>