<mat-card class="example-card">
  <mat-card-title>Update Train</mat-card-title>


<div style="width: 200px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Train Number</label>
      <input type="number" class="form-control" id="trainNo" required [(ngModel)]="train.trainNo" name="trainNo">
    </div>

    <div class="form-group">
      <label for="trainName">Train Name</label>
      <input type="text" class="form-control" id="trainName" required [(ngModel)]="train.trainName" name="trainName">
    </div>

    <div class="form-group">
        <label for="sourceStation">Source Station</label>
        <input type="text" class="form-control" id="sourceStation" required [(ngModel)]="train.sourceStation" name="sourceStation">
      </div>
  
    <div class="form-group">
          <label for="destinationStation">Destination Station</label>
          <input type="text" class="form-control" id="destinationStation" required [(ngModel)]="train.destinationStation" name="destinationStation">
    </div>
    <br>

    <button type="submit" class="btn btn-info">Update</button>
  </form>
</div>

</mat-card>