<mat-card class="matcard">
    <mat-card-title>Book Your Ticket</mat-card-title>
<div class="alert alert-primary" role="alert">
    {{msg}}
  </div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form #bookingform="ngForm" (ngSubmit)="bookNow(); bookingform.reset()" >
                <fieldset>
                    <legend class="text-center">Fill All Booking Details Correctly. <span class="req"></span></legend>
  
                     <div class="form-group">
                           <label for="train"><span class="req">* </span> Train Number:  </label>
                          <input type="number"  name="trainNumber" id="trainNumber"
                                   class="form-control" maxlength="6"  [(ngModel)]="ticket.trainNo" required/>
                              </div>
  
                    <div class="form-group">
                        <label for="Booking Tyoe"><span class="req">* </span> Booking Type: </label>
                        <select required class="form-select" required aria-label="Default select example" [(ngModel)]="ticket.bookingType">
                            <option>Tatkal</option>
                            <option>General</option>
                            <option>Ladies</option>
                            </select>
                    </div>

                    <div class="form-group">
                        <label for="ticket class"><span class="req">* </span> Seat Type: </label>
                        <select class="form-select" [(ngModel)]="ticket.seatType" required>
                            <option>1st AC</option>
                            <option>2nd AC</option>
                            <option>3rd AC</option>
                            <option selected>Sleeper</option>
                            <option>Second Seating</option>
                            </select>
                    </div>

                    <div class="from-group">
                        <label for="Source station"><span class="req">* </span>Source Station Code:</label>
                        <input required type="text" name="source" id="source" class="form-control" [(ngModel)]="ticket.sourceStation">
                    </div>

                    <div class="from-group">
                        <label for="Destination station"><span class="req">* </span>Destination Station Code:</label>
                        <input required type="text" name="destination" id="destination" class="form-control" [(ngModel)]="ticket.destinationStation">
                    </div>

                    <div class="form-group">
                        <label for="Name"><span class="req">* </span> Name: </label>
                        <input class="form-control" type="text"  name="name" id="name" required
                            placeholder="Enter Your name." [(ngModel)]="ticket.userName"/>
                        <div id="errEmail"></div>
                    </div>
  
                    <div class="form-group">
                        <label for="Email"><span class="req">* </span> Email: </label>
                        <input class="form-control" type="text"  name="email" id="email" required
                            placeholder="Enter valid email address" [(ngModel)]="ticket.userEmail"/>
                        <div id="errEmail"></div>
                    </div>
  
                    <div class="form-group">
                      <label for="phone"><span class="req">* </span> Mobile No: </label>
                      <input required type="number" name="phone" id="phone"
                          class="form-control phone" maxlength="10" placeholder="Enter your 10 digit mobile No..." [(ngModel)]="ticket.mobile"/>
                  </div>

                  <div class="form-group">
                            <label for="seats"><span class="req">* </span> Number of Seats: </label>
                            <select required class="form-select" [(ngModel)]="ticket.numberOfSeats">
                                <option selected>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                </select>
                    </div>
                     <br>
  
  
                    <div class="form-group">
                        <input [disabled]="!bookingform.valid" class="btn btn-success" type="submit" name="submit_ticket" value="Book Now" >
                    </div>

                </fieldset>
            </form>
        </div>
  
    </div>
  </div>
</mat-card>
<mat-card>


