
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Train List</h2>
    </div>
   
    <div class="panel-body">
     
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Train No.</th>
            <th>Train Name</th>
            <th>Source</th>
            <th>Destination</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let train of trains | async">
            <td>{{train.trainNo}}</td>
            <td>{{train.trainName}}</td>
            <td>{{train.sourceStation}}</td>
            <td>{{train.destinationStation}}</td>
            <td>
                
                <!-- <button (click)="deleteTrain(train.trainNo)" class="btn btn-danger">Delete</button>
                <button (click)="updateTrain(train.trainNo)" class="btn btn-info" style="margin-left: 10px">Update</button> -->


                <button (click)="trainDetails(train.trainNo)" class="btn btn-info" style="margin-left: 10px">
                  <i class="fa fa-search "></i>Details</button>
                <button (click)="trainBooking(train)" class="btn  btn-success" style="margin-left: 10px;">Book Ticket</button> 
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

