
          <mat-toolbar  > <span class="class1">
            <mat-icon>train</mat-icon> 
            IRCTC
          </span> 

            <div class="spacer"></div>
                <nav>
                    <a mat-button routerLink="admin"><mat-icon><span class="material-icons-outlined">
                      admin_panel_settings
                      </span></mat-icon>Admin</a>
                    <a mat-button routerLink="booking"><mat-icon><span class="material-icons-outlined">
                      airline_seat_recline_normal
                      </span></mat-icon>Booking</a>
                    <a mat-button routerLink="user"><mat-icon><span class="material-icons-outlined">
                      account_circle
                      </span></mat-icon>User</a>
                    <a mat-button routerLink="cancle"><mat-icon>
                      <span class="material-icons-outlined">
                        confirmation_number
                        </span>
                    </mat-icon>Cancel Ticket</a>
                    <a  mat-button routerLink="login">Login</a>
                    <a mat-raised-button color="accent" routerLink="register"><mat-icon>
                      <span class="material-icons-outlined">
                        how_to_reg
                        </span>
                    </mat-icon>Register</a>
                    <!-- <a mat-button routerLink="login">Logout</a> -->
                  </nav>
            </mat-toolbar>

 
  <router-outlet></router-outlet>
 

