/* .div1{
    background: yellow;
    text-align: center;

}
h1 {
  font-size: 1.2em;
  color: #999;
  margin-bottom: 0;
}
h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block;
  background-color: #F0F8FF;
  border-radius: 6px;
}
nav a:visited, a:link {
  color: #607D8B;
}
nav a:hover {
  color: #039be5;
  background-color: #F0FFFF;
}
nav a.active {
  color: #039be5;
} */


.navbar-light {
  background-color:  #fbc02d;
  
}
.spacer {
  flex: 1 1 auto;
}
.class1 {
  color: tomato;

}


